/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50643
Source Host           : 127.0.0.1:3306
Source Database       : nocard

Target Server Type    : MYSQL
Target Server Version : 50643
File Encoding         : 65001

Date: 2019-05-31 14:53:06
*/

SET FOREIGN_KEY_CHECKS=0;


-- ----------------------------
-- Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `loginId` varchar(20) NOT NULL COMMENT '登录ID',
  `userName` varchar(20) DEFAULT NULL COMMENT '姓名',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `area` varchar(5) DEFAULT NULL COMMENT '地区',
  `department` varchar(60) DEFAULT NULL COMMENT '部门',
  `useType` char(1) NOT NULL COMMENT '0=长期1=临时',
  `startDate` char(10) DEFAULT NULL COMMENT '有效期开始',
  `endDate` char(10) DEFAULT NULL COMMENT '有效期截止',
  `operationTime` char(19) DEFAULT NULL COMMENT '操作时间',
  `updateTime` char(19) DEFAULT NULL COMMENT '修改时间',
  `status` char(1) NOT NULL COMMENT '0=禁用1=启用',
  `roleId` char(32) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userid` (`loginId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `sys_source`;
CREATE TABLE `sys_source` (
  `id` char(32) NOT NULL COMMENT '主键',
  `controlId` varchar(100) DEFAULT NULL COMMENT '资源ID',
  `url` varchar(100) DEFAULT NULL COMMENT '资源URL',
  `name` varchar(100) DEFAULT NULL COMMENT '资源名称',
  `parentId` char(32) DEFAULT NULL COMMENT '资源的父资源主键',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `sys_log_detail`;
CREATE TABLE `sys_log_detail` (
  `detailId` char(32) DEFAULT NULL COMMENT '关联日志详情id',
  `id` char(32) NOT NULL COMMENT '主键',
  `operateTable` varchar(64) DEFAULT NULL COMMENT '操作对应的表',
  `column` varchar(32) DEFAULT NULL COMMENT '修改字段',
  `oldValue` varchar(256) DEFAULT NULL COMMENT '旧值',
  `newValue` varchar(256) DEFAULT NULL COMMENT '新值',
  `AddTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` char(32) NOT NULL COMMENT '主键',
  `roleName` varchar(32) DEFAULT NULL COMMENT '角色名称',
  `updateDateTime` char(19) DEFAULT NULL COMMENT '更新日期时间',
  `description` varchar(128) DEFAULT NULL COMMENT '角色描述',
  `source` varchar(1000) DEFAULT NULL COMMENT '资源',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` char(32) NOT NULL COMMENT '主键',
  `loginId` char(32) DEFAULT NULL COMMENT '操作员(用户)',
  `type` varchar(32) DEFAULT NULL COMMENT '操作类型',
  `remark` varchar(512) DEFAULT NULL COMMENT '操作备注',
  `date` char(10) DEFAULT NULL COMMENT '操作日期',
  `time` char(8) DEFAULT NULL COMMENT '操作时间',
  `ip` varchar(20) DEFAULT NULL COMMENT 'IP地址',
  `userName` varchar(32) DEFAULT NULL,
  `operationObjId` varchar(32) DEFAULT NULL COMMENT '操作对象编号',
  `operationObjName` varchar(128) DEFAULT NULL COMMENT '操作对象名称',
  `operationObj` varchar(32) DEFAULT NULL COMMENT '操作对象',
  `detailId` varchar(32) DEFAULT NULL COMMENT '关联日志详情',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `sys_exception_log`;
CREATE TABLE `sys_exception_log` (
  `id` char(32) NOT NULL,
  `actionKey` varchar(100) DEFAULT NULL COMMENT '请求路径',
  `throwDate` char(10) DEFAULT NULL COMMENT '异常抛出日期',
  `throwTime` char(8) DEFAULT NULL COMMENT '异常抛出时间',
  `throwMessage` text COMMENT '抛出异常的控制器',
  `userLoginId` varchar(20) DEFAULT NULL COMMENT '用户登录账户名',
  `userId` int(11) DEFAULT NULL COMMENT '用户ID',
  `from` smallint(1) DEFAULT NULL COMMENT '异常来源0=网页操作,1=接口操作',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

INSERT INTO `sys_user` VALUES ('505460a6a3b9462ba8bea20adeab3bb8', 'ocean', '管理员', '39c3f82b0f479fa61bf46f78e8b4df35', null, '技术部门', '0', '2017-04-26', '2095-12-28', null, '2017-11-18 19:24:29', '1', '76c5922be3324230aba944b22b2ce454');


=======================================================================================================================================================================================

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `userid` varchar(32) NOT NULL,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `authid` varchar(32) DEFAULT NULL,
  `area` varchar(8) DEFAULT NULL,
  `department` varchar(64) DEFAULT NULL,
  `flagtime` char(1) DEFAULT NULL,
  `startdate` varchar(32) DEFAULT NULL,
  `enddate` varchar(32) DEFAULT NULL,
  `modtime` varchar(32) DEFAULT NULL,
  `addtime` varchar(32) DEFAULT NULL,
  `flag` char(1) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_goods
-- ----------------------------
DROP TABLE IF EXISTS `t_goods`;
CREATE TABLE `t_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` int(1) DEFAULT '0' COMMENT '店铺状态（0正常，1禁用，2信用不行）',
  `merch_id` varchar(128) NOT NULL COMMENT '商户表的id',
  `goods_name` varchar(256) NOT NULL DEFAULT '' COMMENT '商品名称',
  `pic_address` varchar(256) NOT NULL DEFAULT '' COMMENT '商品图片地址',
  `price` double(8,2) NOT NULL DEFAULT '0.00' COMMENT '商品价格',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='商品表';

-- ----------------------------
-- Records of t_goods
-- ----------------------------
INSERT INTO `t_goods` VALUES ('1', '2019-05-30 20:16:10', '2019-05-30 20:16:13', '0', '1', '小米', 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3062065710,2054643169&fm=26&gp=0.jpg', '12.50');

-- ----------------------------
-- Table structure for t_member
-- ----------------------------
DROP TABLE IF EXISTS `t_member`;
CREATE TABLE `t_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` int(1) DEFAULT '0' COMMENT '买家状态（0正常，1禁用，2违规）',
  `member_name` varchar(32) NOT NULL DEFAULT '' COMMENT '买家名',
  `member_phone` int(11) NOT NULL DEFAULT '0' COMMENT '买家手机号',
  `member_address` int(11) NOT NULL DEFAULT '0' COMMENT '买家地址',
  `weixin_openid` varchar(128) NOT NULL COMMENT '买家的微信id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='买家信息表';

-- ----------------------------
-- Records of t_member
-- ----------------------------

-- ----------------------------
-- Table structure for t_merch
-- ----------------------------
DROP TABLE IF EXISTS `t_merch`;
CREATE TABLE `t_merch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `merch_no` varchar(128) NOT NULL COMMENT '商户编号',
  `merch_name` varchar(32) NOT NULL DEFAULT '' COMMENT '商户名（店铺名）',
  `merch_phone` int(11) NOT NULL DEFAULT '0' COMMENT '手机号',
  `email` varchar(64) DEFAULT '' COMMENT '邮箱',
  `shop_address` varchar(128) DEFAULT '' COMMENT '店铺详细地址',
  `province` varchar(32) DEFAULT NULL COMMENT '省份',
  `city` varchar(32) DEFAULT '' COMMENT '市',
  `area` varchar(255) DEFAULT '' COMMENT '区域（增城区）',
  `merch_address` varchar(255) DEFAULT NULL COMMENT '商户家庭住址',
  `realname` varchar(16) NOT NULL DEFAULT '' COMMENT '真实姓名',
  `card_no` int(32) DEFAULT '0' COMMENT '身份证号码',
  `merch_type_no` int(1) DEFAULT '0' COMMENT '商户类型，关联店铺类型表',
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` int(1) DEFAULT '0' COMMENT '商户状态（0正常，1禁用，2信用不行）',
  `weixin` varchar(255) DEFAULT '' COMMENT '微信关联编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='商户和电铺信息表';

-- ----------------------------
-- Records of t_merch
-- ----------------------------
INSERT INTO `t_merch` VALUES ('1', 'test', 'test', '1353364082', '894189960@qq.com', '增城市菜园路11号', '广东', '广州', '增城', '增城市菜园路11号', 'ocean', '440183166', '0', null, null, '0', '');
