#开发模式
devMode=true

#是否记录日志
needLog=true

#编码
encoding=UTF-8

#显示SQL语句
showSql=true

#redis地址
redisAddr=192.168.1.51
redisPort=7004

#模板文件存放地址
templateFileDirectory=/home/webp3/rec/files
#templateFileDirectory=D:/webp3/

#生成二维码图片的存放地址
merchantimg_dir=D:/img_qrcode/

#项目路径
serverUrl=192.168.1.46:8083/manager

##################### 阿里短信接口参数    ###################
sms_taobao_url=http://gw.api.taobao.com/router/rest
sms_taobao_appkey=23400591
sms_taobao_secret=4f1ac1591a6c3d5195e2d489a6f1ba7b