log4j.rootLogger=warn,console,notify,error,system
#log4j log level:debug,info,warn,error,fatal
log4j.logger.notify=all,console,notify
log4j.logger.error=all,console,error
log4j.logger.system=all,console,system

log4j.additivity.notify=false
log4j.additivity.error=false
log4j.additivity.system=false

# Console appender for develop
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p\uFF1A%m %l %n

log4j.appender.notify=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notify.DatePattern='.'yyyy-MM-dd
log4j.appender.notify.File=${catalina.base}/logs/manager-notify.log
log4j.appender.notify.layout=org.apache.log4j.PatternLayout
log4j.appender.notify.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p\uFF1A%m %l %n
log4j.appender.notify.Append=true

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=${catalina.base}/logs/manager-error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p\uFF1A%m %l %n
log4j.appender.error.Append=true

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.DatePattern='.'yyyy-MM-dd
log4j.appender.system.File=${catalina.base}/logs/manager-system.log
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p\uFF1A%m %l %n
log4j.appender.system.Append=true




