##数据库连接地址(开发)
#jdbcUrl=jdbc:mysql://123.207.94.250:3306/nocard?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#userName=root
#password=root
#jdbcUrl=jdbc:mysql://192.168.1.141:3306/nocard?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#userName=root
#password=HiCard9988*

#
###数据库连接地址（生产）120.78.230.195
jdbcUrl=jdbc:mysql://127.0.0.1:3306/nocard?characterEncoding=utf8&autoReconnect=true
userName=root
password=root

##数据库连接地址（备份）倍
#jdbcUrl=jdbc:mysql://39.108.192.14:3306/nocard?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#userName=dbtomcat
#password=Tomcat@123456


#最大连接数
maxPoolSize=10

#最小连接数
minPoolSize=5

